spring.datasource.url=jdbc:mysql://localhost:3306/cainiaomessag_db?useUnicode=true£¦characterEncoding=utf-8£¦useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=981002
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
